{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbtabverse.mysql.database.azure.com;Port=3306;Database=TabverseV1;User=aayushpa;Password=8#RkMaOc14A6;SslMode=Required;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyMustBeAtLeast32CharsLong!!",
    "Issuer": "menu-backend",
    "Audience": "menu-frontend",
    "ExpiryHours": "24"
  },
  "App": {
    "BaseUrl": "https://tabverse.in",
    "FrontendUrl": "https://tabverse.in"
  },
  //"App": {
  //  "BaseUrl": "http://localhost:4201",
  //  "FrontendUrl": "http://localhost:4201"
  //},
  "Razorpay": {
    "KeyId": "your_razorpay_key_id",
    "KeySecret": "your_razorpay_key_secret"
  },
  "Hostinger": {
    "ApiToken": "LwDKphePMyZs88rV9A30sqxJGMP6pqC2th1K08q32254d991",
    "CnameTarget": "tabverse.in"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
