{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbtabverse.mysql.database.azure.com;Port=3306;Database=TabverseV1;User=aayushpa;Password=8#RkMaOc14A6;SslMode=Required;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyMustBeAtLeast32CharsLong!!",
    "Issuer": "menu-backend",
    "Audience": "menu-frontend",
    "ExpiryHours": "24"
  },
  "App": {
    "BaseUrl": "https://tabverse.in",
    "FrontendUrl": "https://tabverse.in"
  },
  //"App": {
  //  "BaseUrl": "https://tabverse.in",
  //  "FrontendUrl": "https://tabverse.in"
  //},
  "Razorpay": {
    "KeyId": "your_razorpay_key_id",
    "KeySecret": "your_razorpay_key_secret"
  },
  "Hostinger": {
    "ApiToken": "LwDKphePMyZs88rV9A30sqxJGMP6pqC2th1K08q32254d991",
    "CnameTarget": "tabverse.in"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tabversestorage;AccountKey=1V2/RBgrPzmU7Cpn3MoNhoDjAEEUhe24fGG0F6boS99u3KyCbHxMWJMHuM8uNmpy/E19h2iwjb6M+ASt3KFcWQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "OpenAI": {
    //"ApiKey": "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",
    "ApiKey": "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",
    "Model": "gpt-4o"
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": "",
    "RedirectUri": "http://localhost:4201/admin/ai-marketing?oauth=facebook"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:4201/admin/ai-marketing?oauth=google"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
