{
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tabversestorage;AccountKey=1V2/RBgrPzmU7Cpn3MoNhoDjAEEUhe24fGG0F6boS99u3KyCbHxMWJMHuM8uNmpy/E19h2iwjb6M+ASt3KFcWQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
